Windows Registry Editor Version 5.00

#Add move to and copy to context commands
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB630-2971-11D1-A18C-00C04FD75D13}]
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB631-2971-11D1-A18C-00C04FD75D13}]


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

#Disable Aero snap
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WindowArrangementActive"="0"

#AutoIt3 stuff
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au3]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au3\OpenWithList]
"a"="SciTE.exe"
"b"="Aut2Exe_x64.exe"
"c"="NOTEPAD.EXE"
"d"="notepad++.exe"
"e"="Aut2Exe.exe"
"f"="AutoIt3.exe"
"MRUList"="aedfbc"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au3\OpenWithProgids]
"AutoIt3Script"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au3\UserChoice]
"Progid"="AutoIt3Script"

;Set folder options
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_SearchFiles"=dword:00000002
"HideFileExt"=dword:00000000
"ServerAdminUI"=dword:00000000
"Hidden"=dword:00000001
"ShowCompColor"=dword:00000001
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000001
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000001
"Filter"=dword:00000000
"SuperHidden"=dword:00000001
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001
"TaskbarAnimations"=dword:00000001
"StartMenuInit"=dword:00000004
"Start_ShowMyGames"=dword:00000000
"TaskbarSizeMove"=dword:00000001
"DisablePreviewDesktop"=dword:00000001
"TaskbarSmallIcons"=dword:00000001
"TaskbarGlomLevel"=dword:00000000
"Start_PowerButtonAction"=dword:00000002
"ShowSuperHidden"=dword:00000001
"HideDrivesWithNoMedia"=dword:00000000
"Start_ShowDownloads"=dword:00000001
"Start_ShowMyMusic"=dword:00000000
"Start_ShowMyPics"=dword:00000000
"Start_LargeMFUIcons"=dword:00000000
"Start_MinMFU"=dword:00000004
"Start_JumpListItems"=dword:00000006
"Start_AdminToolsRoot"=dword:00000000
"StartMenuAdminTools"=dword:00000001
"Start_ShowRun"=dword:00000001
"Start_ShowNetPlaces"=dword:00000001
"AlwaysShowMenus"=dword:00000001

;Set system policies
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000003
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000000
"EnableSecureUIAPaths"=dword:00000001
"EnableUIADesktopToggle"=dword:00000000
"EnableVirtualization"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000
"ValidateAdminCodeSignatures"=dword:00000000
"dontdisplaylastusername"=dword:00000000
"legalnoticecaption"="This is my new silly message"
"legalnoticetext"="I am tired of the old, boring message!!!"
"scforceoption"=dword:00000000
"shutdownwithoutlogon"=dword:00000001
"undockwithoutlogon"=dword:00000001
"FilterAdministratorToken"=dword:00000000
"VerboseStatus"=dword:00000001
"disablecad"=dword:00000000
"RunStartupScriptSync"=dword:00000000
"MaxGPOScriptWait"=dword:00000078

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\UIPI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\UIPI\Clipboard]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\UIPI\Clipboard\ExceptionFormats]
"CF_TEXT"=dword:00000001
"CF_BITMAP"=dword:00000002
"CF_OEMTEXT"=dword:00000007
"CF_DIB"=dword:00000008
"CF_PALETTE"=dword:00000009
"CF_UNICODETEXT"=dword:0000000d
"CF_DIBV5"=dword:00000011

;Kill the shut down reason UI
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRun"==dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Reliability]
"ShutdownReasonUI"=dword:00000000
"ShutdownReasonOn"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT]
"ShutdownReasonOn"=dword:00000000
"ShutdownReasonUI"=dword:00000000

;Some things to make the cmd console nicer

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Open Command Window Here as Administrator"
"Icon"="C:\\Windows\\System32\\imageres.dll,-78"

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

#Add DOSkey to command window
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"AutoRun"="DOSKey ifconfig=ipconfig"

[HKEY_CURRENT_USER]
"WindowSize"=dword:0x00190081
"ScreenColors"==dword:0x0000003F
"PopupColors"=dword:0x000000F5

[HKEY_CURRENT_USER\Console]
"CurrentPage"=dword:00000003

[HKEY_CURRENT_USER\Console\%SystemRoot%_system32_cmd.exe]
"ScreenColors"=dword:0000003f
"PopupColors"=dword:000000f5
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000800
"FullScreen"=dword:00000000
"ScreenBufferSize"=dword:012c0050
"WindowSize"=dword:00190050
"FontSize"=dword:00000000
"FontFamily"=dword:00000000
"FontWeight"=dword:00000000
"FaceName"=""
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000032
"NumberOfHistoryBuffers"=dword:00000004
"HistoryNoDup"=dword:00000001

;The following enable password free sharing
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"everyoneincludesanonymous"=dword:00000000
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"restrictnullsessaccess"=dword:00000000